<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        h1 {
            text-align: center
        }
        
        div {
            background-color: rgb(236, 125, 22);
            display: inline;
            text-align: center;
            min-width: 100%;
            position: absolute
        }
        
        .contenedor {
            background-position-x: center
        }
        
        #horas {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 5em;
            color: blueviolet
        }
        
        #minutos {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 4em;
            color: rgb(20, 190, 57)
        }
        
        #segundos {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 3em;
            color: rgb(16, 214, 198)
        }
        
        #milisegundos {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 2em;
            color: rgb(253, 0, 55)
        }
    </style>

</head>

<body>
    <h1>Reloj:</h1>

    <div class="contenedor">
        <span id="horas"></span >
        <span id="minutos"></span >
        <span id="segundos"></span >
        <span id="milisegundos"></span >
    </div>
    <script>
            setInterval(function() {
                var hora = new Date();
                var horas = hora.getHours() + " horas, ";
                var minutos = hora.getMinutes() + " minutos, ";
                var segundos = hora.getSeconds() + " segundos, ";
                var milisegundos = hora.getMilliseconds() + " milisegundos."
                    //       var horatexto = horas + minutos + segundos + milisegundos;
                document.getElementById("horas").innerHTML = horas;
                document.getElementById("minutos").innerHTML = minutos;
                document.getElementById("segundos").innerHTML = segundos;
                document.getElementById("milisegundos").innerHTML = milisegundos;
            }, 1)
        </script>
</body>



</html>